{
  "name": "portfolio-website",
  "version": "2.0.0",
  "private": true,
  "description": "Static portfolio driven by a Google Sheet. Express is for local preview only.",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": { "node": ">=18" },
  "dependencies": { "express": "^4.19.2" }
}
